{
  "name": "ant-colony-widget",
  "version": "1.0.0",
  "description": "Idle ant colony desktop widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.antcolony.widget",
    "productName": "AntColony",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
